<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/Scripts/VRDevices/iOSVRDevice.cs">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/VRDevices/BaseVRDevice.cs" Line="45" Column="23" />
      <File FileName="Assets/Cardboard/Scripts/VRDevices/iOSVRDevice.cs" Line="46" Column="21" />
      <File FileName="Assets/Cardboard/Scripts/CardboardHead.cs" Line="79" Column="62" />
      <File FileName="Assets/Cardboard/Scripts/CardboardEye.cs" Line="149" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>